# BlazorStudy

./: BlazorApp4v6.sln
BLL/DTOs/: AutoMapperProfileDTO.cs  BookDTO.cs  GenreDTO.cs
BLL/Services/: BookGenreService.cs  BookService.cs  GenreService.cs  IBookGenreService.cs  IBookService.cs  IGenreService.cs
BlazorApp4v6/Client/: BlazorApp4v6.Client.csproj  Program.cs  _Imports.razor
BlazorApp4v6/Client/Pages/: Book.razor  BookMain.razor  FetchData.razor
BlazorApp4v6/Client/Properties/: launchSettings.json
BlazorApp4v6/Client/Services/: BookService.cs  IBookService.cs
BlazorApp4v6/Client/Shared/: NavMenu.razor
BlazorApp4v6/Client/wwwroot/: index.html
BlazorApp4v6/Server/: BlazorApp4v6.Server.csproj  Program.cs  appsettings.json
BlazorApp4v6/Server/Controllers/: BookController.cs  GenreController.cs  WeatherForecastController.cs
BlazorApp4v6/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorApp4v6/Server/Properties/: launchSettings.json
BlazorApp4v6/Shared/: BlazorApp4v6.Shared.csproj  WeatherForecast.cs
BlazorApp4v6/Shared/DTOs/: AutoMapperProfileUI.cs
BlazorApp4v6/Shared/Models/: BookUI.cs  GenreUI.cs
DAL/: DAL.csproj
DAL/Context/: ApplicationDataContext.cs
DAL/Entities/: Book.cs  BookGenre.cs  Genre.cs
DAL/Migrations/: 20231116094727_Init.Designer.cs  20231116094727_Init.cs  20231208081103_update1.Designer.cs  20231208081103_update1.cs  ApplicationDataContextModelSnapshot.cs
DAL/Repositories/: BookGenreRepository.cs  BookRepository.cs  GenreRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IGenreRepository.cs
